COM_ESMANAGMENT="Компонент управления категориями и группами"
COM_ESMANAGMENT_DESCRIPTION="Компонент управления категориями и группами"
COM_ESMANAGMENT_ESMANAGMENT_VIEW_DEFAULT_TITLE="Компонент: управление группами и категориями"
COM_ESMANAGMENT_ESMANAGMENT_VIEW_DEFAULT_DESC="Управление группами и категориями"
COM_ESMANAGMENT_MENU="Электронный Совет: Управление группами и категориями"
