COM_ESDELEGATION_ESDELEGATIONCATEGORY_FIELD_DESC_DESC="Развёрнутое описание категории"
COM_ESDELEGATION_ESDELEGATIONCATEGORY_FIELD_DESC_LABEL="Описание"
COM_ESDELEGATION_ESDELEGATIONCATEGORY_FIELD_NAME_DESC="Название категории"
COM_ESDELEGATION_ESDELEGATIONCATEGORY_FIELD_NAME_LABEL="Категория"
COM_ESDELEGATION_ESDELEGATIONCATEGORY_HEADING_DESC="Описание"
COM_ESDELEGATION_ESDELEGATIONCATEGORY_HEADING_NAME="Название"
COM_ESDELEGATION_ESDELEGATIONCATEGORY_HEADING_ID="Id"

COM_ESDELEGATION_CATEGORIES="Менеджер категорий"
COM_ESDELEGATION_N_ITEMS_DELETED="Удаление выполнено успешно."
COM_ESDELEGATION_MANAGER_CATEGORY_EDIT="Менеджер категорий: Редактирование"
COM_ESDELEGATION_MANAGER_CATEGORY_NEW="Менеджер категорий: Новая категория"
COM_ESDELEGATION_DELEGATIONCATEGORY_DETAILS="Заполните поля"